<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzarecept</title>
    <style>
        body {
            background-image: url('https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_243934/cf_259/pizza_med_tomatsas_och_prosciutto_cotto.jpg');
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: red;
        }

        p {
            text-align: center;
            color: red;
        }

        ol {
            color: blue;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            text-align: center;
        }

        ul {
            color: green;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Recept på världens godaste pizza!</h1>
    <p></p>
    <p>Nu ska jag visa er mitt legendariska pizzarecept!</p>
    <h2>Ingridienser</h2>
    <ul>
        <li>1 pizzabotten</li>
        <li>2 dl pastasås</li>
        <li>2dl riven ost</li>
        <li>1 rödlök</li>
        <li>65g machésallad</li>
        <li>120g prosciutto cotto</li>
    </ul>
    <h3>Steg för steg:</h3>
    <ol>
        <li>Sätt ugnen på 250°C.</li>
        <li>Fördela pastasåsen på pizzabotten och strö över riven ost</li>
        <li>Skala och skiva löken tunt. Fördela skivorna över pizzorna</li>
        <li>Grädda pizzorna mitt i ugnen i omgångar, ca 7 min.</li>
        <li>Toppa pizzorna med valfria toppings</li>
    </ol>
    <p>Byggt under arbetsmetodik 1

    </p>
</body>

</html>